<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fufeng</groupId>
    <artifactId>spring-boot-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-with-web</module>
        <module>spring-boot-with-rest</module>
        <module>spring-boot-with-jsp</module>
        <module>spring-boot-with-datasource</module>
        <module>spring-boot-with-mybatis</module>
        <module>spring-boot-with-jpa</module>
        <module>spring-boot-with-es</module>
        <module>spring-boot-with-redis</module>
        <module>spring-boot-with-kafka</module>
        <module>spring-boot-with-volidator</module>
        <module>spring-boot-with-websocket</module>
        <module>spring-boot-with-web-asyn</module>
        <module>spring-boot-with-webservice</module>
        <module>spring-boot-with-security</module>
        <module>spring-boot-with-logs</module>
        <module>spring-boot-with-actuator</module>
        <module>spring-boot-with-configuration</module>
        <module>spring-boot-with-starter</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <!-- Tomcat 8 Maven 插件用于构建可执行 war -->
            <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
            <!--<plugin>
                &lt;!&ndash;<groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat8-maven-plugin</artifactId>
                <version>3.0-r1655215</version>&ndash;&gt;
                <groupId>ds2.tools.maven.plugins</groupId>
                <artifactId>embedded-tomcat8-maven-plugin</artifactId>
                <version>0.1.2</version>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            &lt;!&ndash; 最终打包成可执行的jar包 &ndash;&gt;
                            &lt;!&ndash;<goal>exec-war-only</goal>&ndash;&gt;
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            &lt;!&ndash; ServletContext 路径 &ndash;&gt;
                            <path>/</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>