# 服务端口信息定义
server.port=8846

spring.datasource.url = jdbc:mysql://localhost:3306/domain
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.type = org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp2.url = jdbc:mysql://localhost:3306/domain
spring.datasource.dbcp2.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.username = root
spring.datasource.dbcp2.password = 123456
spring.datasource.dbcp2.max-idle = 20
spring.datasource.dbcp2.maxIdle = 5
spring.datasource.dbcp2.validationQuery = SELECT * FROM user;