<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-in-action</artifactId>
        <groupId>org.fufeng.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-in-reactor</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-reactor</module>
        <module>spring-reactor-redis</module>
        <module>spring-reactor-mongo</module>
        <module>spring-reactor-r2dbc</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <joda-money.version>1.0.1</joda-money.version>
        <usertype.core.version>6.0.1.GA</usertype.core.version>
    </properties>

</project>