# 定义应用名称
spring.application.name=spring-cloud-application-config-client

# 开启所有端点
management.endpoints.web.exposure.include=*

# 尝试关闭bootstrap应用上下文
# org.springframework.cloud.bootstrap.BootstrapApplicationListener.onApplicationEvent
# 这里不会生效 原因如下:
# Application.properties 由ConfigFileApplicationListener 监听器加载 但是它的顺序是Ordered.HIGHEST_PRECEDENCE + 10 相当于11位
# bootstrap.properties 由BootstrapApplicationListener 监听器加载 但是它的顺序是Ordered.HIGHEST_PRECEDENCE + 5 相当于6位
# 如果需要生效 需要添加命令行参数或者处理级别高于6的监听器 --spring.cloud.bootstrap.enabled=false 或者自定义监听器，通过spring.factories模式加载自定义的文本源事件监听器
spring.cloud.bootstrap.enabled=false