# 定义应用名称
spring.application.name=spring-cloud-config-client

# 开启所有端点
management.endpoints.web.exposure.include=*

# 调整Bootstrap 配置文件名称
# --spring.cloud.bootstrap.name=spring-cloud

# 调整Bootstrap 配置文件路径
# --spring.cloud.bootstrap.location=classpath:config/

# 配置覆盖远程属性
# https://docs.spring.io/spring-cloud/docs/Hoxton.SR7/reference/htmlsingle/#customizing-the-bootstrap-configuration
# --spring.cloud.config.allowOverride=true