# 设置服务器端口
server.port=8846

mybatis.configLocation = classpath:/mybatis/mybatis-config.xml
#mybatis.mapperLocations = mybatis/mappers/UserMappers.xml
mybatis.checkConfigLocation = true
mybatis.executorType = SIMPLE

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/domain
spring.datasource.username = root
spring.datasource.password = 123456
