# 服务端口号定义
server.port=8846

# 开放所有端点信息
management.endpoints.web.exposure.include=*

spring.data.jpa.repositories.enabled=false

# 填充 person 属性
person.id = 1
person.name = fufeng
person.age = 18


# Person 激活配置项
person.enabled = false

