plugins {
    id 'java'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}

group 'org.fufeng.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar.enabled(false)
