# user BeanDefinition 定义
myuser.(class)=org.lcydream.domain.User

#<property name="id" value="1"/>
myuser.id=1

#<property name="name" value="fufeng"/>
myuser.name=扶风

#<property name="city" value="CHENGDU"/>
myuser.city=CHENGDU

#<property name="workCities" value="CHENGDU,SHANGHAI"/>
myuser.workCities=CHENGDU,SHANGHAI

#<property name="lifeCities">
#<list>
#<value>CHENGDU</value>
#<value>BEIJING</value>
#</list>
#</property>
myuser.lifeCities=CHENGDU,BEIJING

#<property name="configFileLocal" value="classpath:/META-INF/user-config.properties"/>
myuser.configFileLocal=classpath:/META-INF/user-config.properties
