<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fufeng.reactive</groupId>
    <artifactId>spring-in-reactive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>reactor</module>
        <module>action-springmvc</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <bootstrap.version>5.3.7</bootstrap.version>
        <webjars-locator.version>0.52</webjars-locator.version>
    </properties>

</project>