#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.generate-ddl=true
#

spring.jpa.show-sql=false

# 用于打印jpa sql相关参数信息日志
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
