<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springcss</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>springcss-parent-pom</artifactId>
  <packaging>pom</packaging>

  <name>spring-boot-info</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
  </parent>
  
  <modules>
    <module>sbi-customer-service</module>
    <module>sbi-account-service</module>
    <module>sbi-order-service</module>
    <module>sbi-admin-server</module>
    <module>sbi-message</module>
    <module>spring-boot-fetures</module>
  </modules>

</project>
