## 配置客户端应用名称
spring.application.name = spring-cloud-config-client

## 配置客户端应用服务端口
server.port = 8080

## 开放所有actuator 端点
management.endpoints.web.exposure.include=*

## 用户的配置信息
## 用户 ID
user.info.id = 1
## 用户名称
user.info.name = fufeng