<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-projects</artifactId>
        <groupId>org.fufeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-with-oauth2-server</module>
        <module>spring-cloud-with-oauth2-user</module>
        <module>spring-cloud-with-oauth2-order</module>
        <module>spring-auth2-client-authorization-code-server</module>
    </modules>
    <artifactId>spring-cloud-with-oauth2</artifactId>


</project>